<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="backgroundimage"></div>
        <div>
            <input id="aboutus" type="checkbox">
            <label for="aboutus">about us</label>
            <img id="ShutterOut" src="./Pictures/ShutterOut.png" alt="ShutterOut">
            <img id="ShutterIn" src="./Pictures/ShutterIn.png" alt="ShutterIn">

            <div class="Shutter">
                <div class="logo">
                    <a href="./index.html"><img src="./Pictures/Logo.png" alt="logo"></a>
                </div>
                <div class="socialmedia">
                    <a href="#"><img src="./Pictures/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="./Pictures/gmail.png" alt="gmail"></a>
                    <a href="#"><img src="./Pictures/instagram.png" alt=""></a>
                    <a href="#"><img src="./Pictures/telegram.png" alt="telegram"></a>
                    <a href="#"><img src="./Pictures/pinterest.png" alt="pinterest"></a>
                </div>
            </div>
        </div>

        <div class="rightbuttons">
            <a href="#"><img src="./Pictures/person-fill.png" alt="sign in"></a>
            <a href="#"><img src="./Pictures/heart-fill.png" alt="wish list"></a>
        </div>
    </header>

    <main>

        <section class="product">
            <label for="dolls">
                <img class="frontimage" src="./Pictures/Doll1.png" alt="doll">
                <img class="backimage" src="./Pictures/Doll2.png" alt="doll">
            </label>
            <label for="puzzles">
                <img class="frontimage" src="./Pictures/Puzzle1.png" alt="puzzle">
                <img class="backimage" src="./Pictures/Puzzle2.png" alt="puzzle">
            </label>
            <label for="toys">
                <img class="frontimage" src="./Pictures/Robot1.png" alt="robot">
                <img class="backimage" src="./Pictures/Robot2.png" alt="robot">
            </label>
        </section>

        <div class="container">
            <input id="dolls" type="radio" name="introduction">
            <section class="introduction">
                <h2><a href="./dolls.html">Dolls</a></h2>
                <div>
                    <h3>Display Dolls and Accessories</h3>
                    <p>Includes dolls / figures of any size and their accessories that are meant primarily for display
                        and not generally intended for play. Higher-end fashion themed dolls with a retail price of over
                        $100 are included in this category.</p>
                </div>
                <div>
                    <h3>Dollhouses and Accessories</h3>
                    <p>Includes dollhouses with a high degree of detail, as well as furniture or any other accessory
                        designed for use within the dollhouse. These items are miniature versions of real life items.
                        Does
                        not include dollhouse play sets intended for use by fashion dolls and or mini dolls.</p>
                </div>
                <div>
                    <h3>Fashion and Styling Dolls, Play sets and Accessories</h3>
                    <p>Includes dolls / figures that are fashion themed (i.e. various outfits and accessories are
                        available
                        for the doll). The primary play is fashion and / or hair play. Clothing and accessories intended
                        for
                        fashion-themed dolls are included in this category. Dollhouses intended for fashion dolls would
                        be
                        categorized here.</p>
                </div>
            </section>
            <input id="puzzles" type="radio" name="introduction">
            <section class="introduction">
                <h2><a href="./puzzles.html">Games & Puzzles</a></h2>
                <div>
                    <h3>Brainteasers</h3>
                    <p>Includes games that are characterized by problem-solving and are challenging to a players mind.
                        The games may be two dimensional or three dimensional and include shapes, colors, numbers, and
                        letter / word problems.</p>
                </div>
                <div>
                    <h3>Game Family</h3>
                    <p>Includes dice and word games as well as family standard games (chess, checkers, bingo). Also
                        includes family action and board games. Junior versions of these games belong in either
                        preschool or children game categories depending on the intended audience.</p>
                </div>
                <div>
                    <h3>Cards Strategic Trading</h3>
                    <p>Includes the collection of strategic trading-type cards that may be licensed and involve a level
                        of strategy, as well asgame play between more than one player. Trading cards that are limited to
                        collection and or swapping with no game play would not fall in this category. Those would be
                        found in collectible trading cards and toys.</p>
                </div>
            </section>
            <input id="toys" type="radio" name="introduction">
            <section class="introduction">
                <h2><a href="./toys.html">Toys</a></h2>
                <div>
                    <h3>Action Figures, Playsets and Accessories</h3>
                    <p>Includes licensed and theme figures that have an action-based play pattern. Also includes
                        clothing, vehicles, tools, weapons or play sets to be used with the action figure.</p>
                </div>
                <div>
                    <h3>Battling Toys, Playsets and Accessories</h3>
                    <p>Includes toys that have an “action” based play pattern (e.g., battling and combat). This category
                        would also include playsets as well as battling tops. These toys do not have a full body figure.
                    </p>
                </div>
                <div>
                    <h3>Building Sets and Accessories</h3>
                    <p>Includes items that have interlocking pieces that can be taken apart and allow for building in
                        multiple ways. Also includes any accessories that go along with the building set (wheels, mini
                        figures, etc). This category includes building toys for all ages but does not include
                        traditional blocks, which would be included in the infant and preschool categories for which
                        they are age-appropriate.</p>
                </div>
            </section>
    </main>
</body>

</html>