<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doll Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="backgroundimage"></div>
        <div>
            <input id="aboutus" type="checkbox">
            <label for="aboutus">about us</label>
            <img id="ShutterOut" src="./Pictures/ShutterOut.png" alt="ShutterOut">
            <img id="ShutterIn" src="./Pictures/ShutterIn.png" alt="ShutterIn">

            <div class="Shutter">
                <div class="logo">
                    <a href="./index.html"><img src="./Pictures/Logo.png" alt="logo"></a>
                </div>
                <div class="socialmedia">
                    <a href="#"><img src="./Pictures/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="./Pictures/gmail.png" alt="gmail"></a>
                    <a href="#"><img src="./Pictures/instagram.png" alt=""></a>
                    <a href="#"><img src="./Pictures/telegram.png" alt="telegram"></a>
                    <a href="#"><img src="./Pictures/pinterest.png" alt="pinterest"></a>
                </div>
            </div>
        </div>

        <div class="rightbuttons">
            <a href="#"><img src="./Pictures/person-fill.png" alt="sign in"></a>
            <a href="#"><img src="./Pictures/heart-fill.png" alt="wish list"></a>
        </div>
        
        <div class="leftbuttons">
            <a href="./dolls.html"><img src="./Pictures/Dollicon.png" alt="Doll icon"></a>
            <a href="./puzzles.html"><img src="./Pictures/Puzzleicon.png" alt="Puzzle icon"></a>
            <a href="./toys.html"><img src="./Pictures/Roboticon.png" alt="Robot icon"></a>
        </div>

    </header>

    <main>
        <h1>Toys</h1>
        <div class="container">
            <div>
                <img class="bgshit" src="./Pictures/heart-fill.png" alt="">
                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/a1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/a2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/b1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/b2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/c1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/c2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/d1.jpg" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/d2.jpg" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/e1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/e2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/f1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/f2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/g1.jpg" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/g2.jpg" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/h1.jpg" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/h2.jpg" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/i1.jpg" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/i2.jpg" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/j1.jpg" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/j2.jpg" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>

                <article class="card">
                    <img class="frontimage" src="./Pictures/Product/Toys/k1.webp" alt="Product">
                    <img class="backimage" src="./Pictures/Product/Toys/k2.webp" alt="Product">
                    <h2>Product Title</h2>
                    <p>Price: 50$</p>
                    <a href="#">customers also bought ></a>
                    <button type="submit">add to cart</button>
                </article>
            </div>
        </div>
    </main>
</body>

</html>